<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="body">
        <div class="container">
            <div><h1>Free Plan</h1>
            <p style="margin-top: 0px;">For personal</p></div>
            <div style="font-size: 1.8rem;"><i class="fa fa-usd" aria-hidden="true"></i>0</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>1 users</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>4 Web mails</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Responsive Website</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Free SSL</div>
        </div>

        <div class="container blue">
            <div><h1>Basic Plan</h1>
                <p>For small business</p></div>
            
            <div style="font-size: 1.8rem;"><i class="fa fa-usd" aria-hidden="true"></i>29</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>4 users</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>10 Web mails</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Responsive Website</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Free SSL</div>
        </div>

        <div class="container ">
            <div><h1>Pro Plan</h1>
                <p>For enterprise</p></div>
            
            <div style="font-size: 1.8rem;"><i class="fa fa-usd" aria-hidden="true"></i>49</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Unlimited users</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Unlimited Web mails</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Responsive Website</div>
            <div><i style="margin-right: 7px;" class="fa fa-chevron-right" aria-hidden="true"></i>Free SSL</div>
        </div>
    </div>
</body>
</html>